# Testing3

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/by/newhardskills/datajpa/: DataJpaApplication.java
src/main/java/by/newhardskills/datajpa/configuration/serialization/: JacksonConfiguration.java
src/main/java/by/newhardskills/datajpa/domain/base/: Identifiable.java  Named.java
src/main/java/by/newhardskills/datajpa/domain/entities/: Student.java
src/main/java/by/newhardskills/datajpa/repositories/: StudentRepository.java
src/main/java/by/newhardskills/datajpa/rest/: StudentController.java
src/main/java/by/newhardskills/datajpa/services/: StudentService.java
src/main/java/by/newhardskills/datajpa/services/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/by/newhardskills/datajpa/: DataJpaApplicationTests.java
src/test/java/by/newhardskills/datajpa/services/: V1__student.java
src/test/resources/db/migration/: V1_1__create_student.sql  V1_2__add_student_data.sql
